<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moja strona</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <!-- <Button id="menu-btn">Menu</Button>
        <ul>
            <li>Models</li>
            <li>Vehicle Purchase</li>
            <li>Shop</li>
            <li></li>
            <li>Services</li>
        </ul>
        <img src="porsche-wide.png" alt=""> -->
    </nav>
    <header>
        
        <video src="porsche-video.mp4" autoplay loop muted></video>
    </header>
    <script src="src/main.js"></script>
</body>
</html>